{
  "name": "@oceanprotocol/pleuston",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "scripts": {
    "start": "node scripts/start.js",
    "build": "node scripts/build.js",
    "lint:js": "eslint ./src/",
    "lint:css": "stylelint ./src/**/*.scss",
    "lint": "npm run lint:js && npm run lint:css",
    "copy:contracts": "",
    "test": "npm run lint && node scripts/test.js --env=jsdom --coverage && cat ./coverage/lcov.info | codacy-coverage",
    "requirements-check": "./scripts/check-node-version.sh",
    "preinstall": "npm run requirements-check"
  },
  "engines": {
    "node": ">=8 <10"
  },
  "dependencies": {
    "@oceanprotocol/art": "^1.0.2",
    "@oceanprotocol/squid": "^0.0.12",
    "connected-react-router": "^4.5.0",
    "copy": "^0.3.2",
    "elliptic": "^6.4.1",
    "eth-crypto": "^1.2.4",
    "ethereumjs-util": "^5.2.0",
    "ethers": "^4.0.0",
    "fetch-download": "^1.1.1",
    "fs-extra": "^7.0.0",
    "history": "^4.7.2",
    "jsonwebtoken": "^8.3.0",
    "object-assign": "^4.1.1",
    "promise": "^8.0.1",
    "prop-types": "^15.6.2",
    "raf": "^3.4.0",
    "react": "^16.5.2",
    "react-blockies": "^1.3.0",
    "react-dom": "^16.5.2",
    "react-modal": "^3.5.1",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "react-select": "^2.0.0",
    "react-truncate": "^2.4.0",
    "react-vis": "^1.11.2",
    "react-web3": "^0.4.5",
    "redux": "^4.0.0",
    "redux-devtools-extension": "^2.13.5",
    "redux-form": "^7.4.2",
    "redux-thunk": "^2.3.0",
    "resolve": "^1.8.1",
    "secp256k1": "^3.5.2",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "@babel/core": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.0.0",
    "autoprefixer": "^9.1.3",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.0",
    "babel-jest": "^23.4.2",
    "babel-loader": "^8.0.0",
    "bignumber.js": "^7.2.1",
    "browserslist": "^4.1.1",
    "canvas": "^1.6.11",
    "chalk": "^2.4.1",
    "codacy-coverage": "^3.1.0",
    "css-loader": "^1.0.0",
    "dotenv": "^6.0.0",
    "dotenv-expand": "^4.2.0",
    "eslint": "^5.4.0",
    "eslint-config-oceanprotocol": "^1.1.1",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-standard": "^4.0.0",
    "file-loader": "^2.0.0",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.5.0",
    "mini-css-extract-plugin": "^0.4.3",
    "node-sass": "^4.9.3",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "postcss-loader": "^3.0.0",
    "react-dev-utils": "6.0.0-next.a671462c",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "stylelint": "^9.5.0",
    "stylelint-config-bigchaindb": "^1.2.1",
    "stylelint-config-css-modules": "^1.3.0",
    "stylelint-config-standard": "^18.2.0",
    "sw-precache-webpack-plugin": "^0.11.5",
    "terser-webpack-plugin": "^1.1.0",
    "thread-loader": "^1.2.0",
    "url-loader": "^1.1.1",
    "webpack": "^4.19.1",
    "webpack-dev-server": "^3.1.8",
    "webpack-manifest-plugin": "^2.0.3"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx,mjs}"
    ],
    "setupFiles": [
      "<rootDir>/config/polyfills.js"
    ],
    "testMatch": [
      "<rootDir>/src/**/__tests__/**/*.{js,jsx,mjs}",
      "<rootDir>/src/**/?(*.)(spec|test).{js,jsx,mjs}"
    ],
    "testEnvironment": "node",
    "testURL": "http://localhost",
    "transform": {
      "^.+\\.(js|jsx|mjs)$": "<rootDir>/config/jest/babelTransform.js",
      "^.+\\.css$": "<rootDir>/config/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|mjs|css|json|graphql)$)": "<rootDir>/config/jest/fileTransform.js"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\].+\\.(js|jsx|mjs)$",
      "^.+\\.module\\.(css|sass|scss)$"
    ],
    "moduleNameMapper": {
      "^react-native$": "react-native-web",
      "^.+\\.module\\.(css|sass|scss)$": "identity-obj-proxy"
    },
    "moduleFileExtensions": [
      "web.js",
      "js",
      "json",
      "web.jsx",
      "jsx",
      "node",
      "mjs"
    ]
  }
}
